<!DOCTYPE html>
<html>
<head>
	<title>Marketing weekly report</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

	<img src="images/The_Spectator_logo_190px.png">

	<ul>

  		<li>3rd revenue report</li>
  		<li>WRAP report</li>
  		<li>Email marketing report</li>
    	<li>Twitter marketing report</li>
      	<li>Club offer summary</li>
  		<li>Home</li>
	</ul>

    <h1>Marketing weekly reports</h1>

    <p>The weekly marketing reports in one place...</p>

    <p>Here you will find Becky's weekly reports.</p>

    <footer>
    <a href="mailto:rowen@spectator.co.uk">Contact me</a>
	</footer>

</body>

</html>